{
  "name": "resume",
  "latestUpdatedAt": "2026-07-16",
  "version": "2.0.0-alpha",
  "description": "Static HTML based RESUME made with next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env DEBUG=yosume:* next",
    "build": "next build",
    "postbuild": "node shellwork.js",
    "start": "next start",
    "clean": "npx rimraf docs .next",
    "lint": "eslint \"component/**/*\" \"pages/**/*\" \"payload/**/*\" \"types/**/*\"",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://ym1085.github.io/resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ym1085/resume.git"
  },
  "keywords": [
    "resume",
    "next"
  ],
  "author": {
    "name": "Youngmin Kim",
    "email": "youngmin1085@gmail.com",
    "url": "https://github.com/ym1085"
  },
  "contributors": [
    {
      "name": "Yowu Yu",
      "email": "me@yowu.dev",
      "url": "https://yowu.dev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ym1085/resume/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@types/debug": "^4.1.7",
    "debug": "^4.3.2",
    "luxon": "^3.7.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/shelljs": "^0.8.9",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "typescript": "~5.9",
    "typescript-eslint": "^8.56.0"
  },
  "resolutions": {
    "**/minimist": "^1.2.3"
  }
}
